[33mcommit 8e53a4d3ae622c8bbc7786fbfdf3e06aac3116d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: agustin rocha <217123668+aguztin692@users.noreply.github.com>
Date:   Thu Jun 26 16:49:48 2025 -0600

    remove prueba1.py

[33mcommit 1e74ff19673d64f3ff86a2c7b7e6e9a996f124e3[m
Author: agustin rocha <217123668+aguztin692@users.noreply.github.com>
Date:   Thu Jun 26 16:46:16 2025 -0600

    edit prueba.py

[33mcommit 8f151aba93ceb5a3cbb0f61c5c254bc7d9da85b7[m
Author: agustin rocha <217123668+aguztin692@users.noreply.github.com>
Date:   Thu Jun 26 16:43:36 2025 -0600

    edit prueba1.py

[33mcommit 1dc23b5ba0b5249c0823928d3104eb5084e8bd37[m
Author: agustin rocha <217123668+aguztin692@users.noreply.github.com>
Date:   Thu Jun 26 16:31:01 2025 -0600

    Edit README.md and helloWord.txt

[33mcommit 737d9d4844b78e22a8fca47603149103259e5c88[m
Author: agustin rocha <217123668+aguztin692@users.noreply.github.com>
Date:   Thu Jun 26 16:17:41 2025 -0600

    Add helloWord.txt

[33mcommit 99ee4700bdb2df73a4359b7f3e55adf73f65f140[m
Author: aguztin692 <217123668+aguztin692@users.noreply.github.com>
Date:   Thu Jun 26 14:43:29 2025 -0700

    Initial commit
